{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a702cce5-0441-4ac2-9dbb-c453b99343e2"
      }
    },
    "owner": "don2604",
    "slug": "legal-genie",
    "android": {
      "package": "com.don2604.legalgenie"
    }
  }
}
